<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".SignInActivity">

    <!-- UniMate Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/unimatelogo2"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:scaleType="fitCenter"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_rounded_background" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_rounded_background" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="@color/colorLightPurple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightGreen"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp"
        android:minHeight="48dp" />
</LinearLayout>
